1689《权利法案》发布
1917 俄国十月革命 		胡适在新青年发表《文学改良刍议》
1939.9.1 - 1945.9.2 二战
1949 					1949年7月第一次全国文学艺术工作者代表大会在北京的召开


世界篇：
=======================================================
古代文学：
=======================================================
古希腊 [古希腊] [德]古斯塔夫・施瓦(汇总) -
《古希腊罗马神话》 

荷马 [古希腊] 900B.C-800B.C
《伊利亚特》
《奥德赛》
《荷马史诗(合)》

索福克勒斯 [古希腊] 496B.C-406B.C
《俄狄浦斯王》
《安提戈涅》

古希伯来民族 1450B.C-100A.D
《圣经故事》

阿利盖利・但丁 1265-1321
《神曲(神圣的喜剧)》

紫式部 [日] 约973-1019(1025)
《源氏物语》

乔万尼・薄伽丘 [英] 1313-1375
《十日谈》

弗朗索瓦・拉伯雷 [法] 1483-1553
《巨人传》

米格尔・德・塞万提斯・萨维德拉 [西班牙] 1547-1616
《堂・吉诃德》

威廉・莎士比亚 [英] 1564-1616 
《罗密欧与朱丽叶》
《哈姆雷特》
《李尔王》
《麦克白》
《奥赛罗》
《威尼斯商人》
《莎士比亚全集(合辑)》

莫里哀(让・巴蒂斯特・波克兰) [法] 1622-1673
《无病呻吟》
《伪君子》
《吝啬鬼》

=======================================================
近代文学：
=======================================================
亨利・菲尔丁 [英] 1707-1757
《汤姆・琼斯》

简・奥斯汀 [英] 1775-1817
《傲慢与偏见》 
《理智与情感》 
《爱玛》 
《劝导》 

乔治・戈登・拜伦 [英] 1788-1824
《唐璜》
《恰尔德・哈罗德游记》

珀西・比希・雪莱 [英] 1792-1822
《解放了的普罗米修斯》
《西风颂》
《致云雀》
《云》
《雪莱诗选》

威廉・梅克比斯・萨克雷 [英] 1811-1863
《名利场》

查尔斯・约翰・赫法姆・狄更斯 [英] 1812-1870
《雾都孤儿》
《双城记》
《远大前程(孤星血泪)》
《大卫・科波菲尔》
《匹克威克外传》
《老古玩店》

夏洛蒂・勃朗特 [英] 1816-1855
《简・爱》

艾米莉・勃朗特 [英] 1818-1848
《呼啸山庄》

托马斯・哈代 [英] 1840-1928
《德伯家的苔丝》
《无名的裘德》
《韦塞克斯诗集》

-----------------------------------------
司汤达(马里・亨利・贝尔) [法] 1783-1842
《红与黑》
《帕尔马修道院（巴马修道院）》

奥诺雷・德・巴尔扎克 [法] 1799-1850
《欧也妮・葛朗台》
《高老头》
《两个新嫁娘》
《幽谷百合》
《邦斯舅舅》
《人间喜剧(合集)》

维克多・雨果 [法] 1802-1885
《悲惨世界》
《巴黎圣母院》
《笑面人》

亚历山大・仲马 [法] 1802-1870
《基督山伯爵》
《三个火枪手(三剑客)》

普罗斯佩・梅里美 [法] 1803-1870
《卡门(嘉尔曼)》
《高龙巴》

居斯塔夫・福楼拜 [法] 1821-1880
《包法利夫人》
《圣安东尼的诱惑》
《情感教育》

亚历山大・小仲马 [法] 1824-1895
《茶花女》

爱弥尔・左拉 [法] 1840-1902
《娜娜》
《萌芽》

阿尔丰斯・都德 [法] 1840-1897
《磨坊文札》
《柏林之围》
《最后一课》
《小东西》
《达拉斯贡城的达达兰》

居伊・德・莫泊桑 [法] 1850-1893
《漂亮朋友》
《羊脂球(短)》
《我的叔叔于勒(短)》
《莫泊桑短篇小说精选》
《温泉》
《一生》

罗曼・罗兰 [法] 1866-1944
《约翰・克利斯朵夫》
《名人传》

安德烈・纪德 [法] 1869-1951
《田园交响曲》
《梵蒂冈的地窖》
《窄门》
《伪币制造者》
《人间食粮》

马塞尔・普鲁斯特 [法] 1871-1922
《追忆似水年华》

----------------------------------------
纳撒尼尔・霍桑 [美] 1804-1864
《红字》

哈丽叶特・比切・斯托 [美] 1811-1896
《汤姆叔叔的小屋》

亨利・戴维・梭罗 [美] 1817-1862
《瓦尔登湖》
 
赫尔曼・梅尔维尔 [美] 1819-1891
《白鲸》
《水手比利・巴德》
 
沃尔特・惠特曼 [美] 1819-1892
《草叶集》
 
路易莎・梅・奥尔科特 [美] 1832-1888
《小妇人》

马克・吐温(萨缪尔・兰亨・克莱门) [美] 1835-1910
《百万英镑》
《汤姆・索亚历险记》
《哈克贝利・费恩历险记》

欧・亨利(威廉・西德尼・波特) [美] 1862-1910
《麦琪的礼物》
《警察与赞美诗》
《最后一片叶子》
《二十年后》
《欧・亨利小说集(合辑)》

杰克・伦敦 [美] 1876-1916
《野性的呼唤》
《热爱生命》
《白牙》
《海狼》
《马丁・伊登》

约翰・沃尔夫冈・冯・歌德 [德] 1749-1832
《少年维特的烦恼》
《浮士德》

保尔・托马斯・曼 [德] 1875-1955
《魔山》
《布登勃洛克一家》
《特里斯坦》
《死于威尼斯》

赫尔曼・黑塞 [德][瑞] 1877-1962
《荒原狼》
《德米安》
《席特哈尔塔》
《悉达多》


----------------------------------------
亚历山大・谢尔盖耶维奇・普希金 [俄] 1799-1837
《黑桃皇后》
《上尉的女儿》
《叶甫根尼・奥涅金》
《渔夫和金鱼的故事》
《致大海》
《驿站长》

尼古莱・瓦西里耶维奇・果戈理・亚诺夫斯基 [俄] 1809-1852
《钦差大臣》
《死魂灵》

伊凡・谢尔盖耶维奇・屠格涅夫 [俄] 1818-1883
《父与子》
《罗亭》
《前夜》
《猎人笔记》
《贵族之家》
《处女地》

费奥多尔・米哈伊洛维奇・陀思妥耶夫斯基 [俄] 1821-1881
《罪与罚》
《白痴》
《卡拉马佐夫兄弟》
《被侮辱和被损害的》
《白夜》

列夫・尼古拉耶维奇・托尔斯泰 [俄] 1828-1910
《战争与和平》
《安娜・卡列尼娜》
《复活》

安东・巴甫洛维奇・契诃夫  [俄] 1860-1904
《套中人》
《小公务员之死》
《变色龙》
《草原》
《凡卡》
《契诃夫小说集(合辑)》

伊凡・亚历克塞维奇・蒲宁 [俄] 1870-1953
《米佳的爱情》
《安东诺夫的苹果》
《落叶》
-----------------------------------------------
拉法埃洛・乔万尼奥里 [意大利] 1838-1915
《斯巴达克思》

亨利克・显克维支 [波兰] 1846-1916
《你往何处去》

罗宾德拉纳特・泰戈尔 [印度] 1861-1941
《吉檀枷利―饥饿石头》
《吉檀迦利》
《飞鸟集》
《新月集》

夏目漱石 [日] 1867-1916
《我是猫》

芥川龙之介  [日] 1892-1927
《罗生门》

玛克西姆・高尔基(阿列克塞・马克西莫维奇・彼什科夫) [苏] 1868-1936
《海燕》
《母亲》
《童年》
《在人间》
《我的大学》

乔治・伯纳・萧 [爱尔兰] 1856-1950
《圣女贞德》

艾捷尔・丽莲・伏尼契 [爱尔兰] 1864-1960
《牛虻》

斯蒂芬・茨威格 [奥地利] 1881-1942
《一个陌生女人的来信》
《昨日的世界》
《情感的迷惘》
《心灵的焦灼(爱与同情)》
《三大师》
《罗曼・罗兰》

弗兰兹・卡夫卡 [奥匈帝国] 1883-1924
《变形记》
《城堡》
《审判》

雅洛斯拉夫・哈谢克 [原捷克斯洛伐克] 1883-1923
《好兵帅克》



=======================================================
现当代文学：
=======================================================


乔治・奥威尔 [英] 1903-1950
《1984》
《动物庄园》

达夫妮・杜穆里埃 [英] 1907-1990
《丽贝卡(蝴蝶梦)》

阿尔贝・加缪 [法] 1913-1960
《局外人》
《鼠疫》
《西西弗的神话》

埃里希・玛利亚・雷马克 [德] 1898-1970
《西线无战事》


赫塔・缪勒 [德] 1953- 
《呼吸秋千》
《低地》
《沉重的探戈》

------------------------------------------------
海伦・凯勒 [美] 1880-1968
《假如给我三天光明》
《再塑生命的人》
《走出黑暗》
《我的生活》

亨利・米勒 [美] 1891-1980
《北回归线》
《南回归线》
《黑色的春天》

弗朗西斯・斯科特・基・菲茨杰拉德 [美] 1896-1940
《了不起的盖茨比》
《夜色温柔》

威廉・福克纳 [美] 1897-1962
《喧哗与骚动》

欧内斯特・海明威 [美] 1899-1961
《老人与海》
《太阳照常升起》
《永别了，武器》
《丧钟为谁而鸣》

玛格丽特・米切尔 [美] 1900-1949
《飘(乱世佳人)》

约翰・斯坦贝克 [美] 1902-1968
《愤怒的葡萄》
《人鼠之间》
《月亮下去了》

约瑟夫・海勒 [美] 1923-1999
《第二十二条军规》

米兰・昆德拉 [美] 1929-
《生命不能承受之轻》
《生活在别处》
《玩笑》

肯・福莱特 [美] 1949-
《巨人的陨落》

------------------------------------------------
鲍利斯・列奥尼多维奇・帕斯捷尔纳克 [苏] 1890-1960
《日瓦戈医生》

亚历山德罗维奇・法捷耶夫 [苏] 1901-1956
《青年近卫军》

尼古拉・阿列克谢耶维奇・奥斯特洛夫斯基 [苏] 1904-1936
《钢铁是怎样炼成的》

米哈伊尔・亚历山德罗维奇・肖洛霍夫 [苏] 1905-1984
《静静的顿河》

亚历山大・索尔仁尼琴 [苏] 1918-2008
《癌病房》
《第一圈》
《伊凡杰尼索维奇的一天》

鲍里斯・利沃维奇・瓦西里耶夫 [苏] 1924―2013 
《这里的黎明静悄悄》

------------------------------------------------
川端康成 [日] 1899-1972
《伊豆的舞女》
《雪国・千只鹤・古都》

渡边淳一 [日] 1933-2014
《失乐园》

东野圭吾 [日] 1958-
《白夜行》
《嫌疑人X的献身》
《解忧杂货铺》

------------------------------------------------

加夫列尔・加西亚・马尔克斯 [哥伦比亚] 1928-
《百年孤独》
《霍乱时期的爱情》
《苦妓回忆录》
《家长的没落》
《迷宫中的将军》

考琳・麦卡洛 [澳大利亚] 1937-2015
《荆棘鸟》
《特洛伊之歌》
《摩根的旅程》

卡勒德・胡赛尼 [阿富汗] 1965-
《追风筝的人》
《灿烂千阳》
《群山回唱》






=======================================================
中国古代文学：
=======================================================

《论语》 孔子及其弟子 约公元前540 - 前400
《史记》
《三国志》
《道德经》
《孙子兵法》
《三国演义》
《水浒传》
《红楼梦》
《西游记》
《金瓶梅》
《曾国藩家书》


=======================================================
现代文学（1917-1949）：
=======================================================

鲁迅(周树人) 浙江绍兴 1881-1936：
《呐喊》
《彷徨》
《故事新编》
《朝花夕拾》
《野草》
《华盖集》

郭沫若(郭开贞) 四川乐山 1892-1978
《郭沫若代表作》

茅盾(沈德鸿) 浙江嘉兴 1896-1981
《春蚕》
《子夜》

巴金(李尧棠) 四川成都(浙江嘉兴) 1904-2005
《寒夜》
《雾・雨・电・雷》
《家・春・秋》
《随想录》

老舍(舒庆春) 北京[满] 1899-1966
《骆驼祥子》
《四世同堂》
《茶馆》
《我这一辈子》
《断魂枪》
《正红旗下》

曹禺(万家宝) 天津(湖北潜江) 1910-1996
《雷雨》
《日出》
《原野》
《北京人》

钱锺书(钱仰先) 江苏无锡 1910-1998
《围城》

沈从文(沈岳焕) 湖南凤凰[苗] 1902-1988
《边城》
《长河》
《三三》
《潇潇》
《丈夫》

郁达夫(郁文) 浙江富阳 1896-1945
《沉沦》
《春风沉醉的晚上》

萧红(张秀环、张i莹) 黑龙江哈尔滨 1911-1942
《呼兰河传》
《生死场》
《小城三月》

萧军(刘鸿霖) 辽宁凌海 1907-1988
《八月的乡村》

张爱玲(张) 上海静安 1920-1995
《金锁记》
《倾城之恋》
《红玫瑰与白玫瑰》
《传奇》

张恨水(张心远) 江西广信 1895-1967
《春明外史》
《金粉世家》
《啼笑因缘》

林语堂(林和乐) 福建龙溪 1895-1976
《人生不过如此》
《京华烟云》

梁实秋(梁治华) 北京 1903-1987
《雅舍小品》

师陀(王长简) 河南杞县 1910-1988
《果园城记》
《结婚》

张天翼(张元定) 江苏南京 1906-1989
《华威先生》
《洋泾浜奇侠》

冰心(谢婉莹) 福建长乐 1900-1999
《冰心散文集》
《繁星》
《春水》

卞之琳 江苏海门 1910-2000
戴望舒 浙江杭州 1905-1950
《现当代诗歌精选集》



========================================================
当代文学：
========================================================



========================================================
当代文学（新时期文学79、新世纪文学00）：
========================================================

高行健 [中][法] 江西(江苏) 1940-
《灵山》
《一个人的圣经》

莫言(管谟业) 山东高密 1955-
《生死疲劳》
《丰乳肥臀》
《蛙》
《红高粱》
《檀香刑》
《透明的红萝卜》
《拇指铐》

贾平凹 陕西省商洛 1952-
《浮躁》
《秦腔》
《废都》
《古炉》
《老生》

阎连科 河南洛阳 1958-
《日光流年》
《受活》
《丁庄梦》
《坚硬如水》

陈忠实 陕西西安 1942-2016
《白鹿原》

史铁生 北京 1951-2010
《我与地坛》
《昼信基督夜信佛》
《命若琴弦》
《务虚笔记》
《病隙碎笔》

冯骥才 天津(浙江慈溪) 1942：
《一百个人的十年》
《冯骥才散文自选集》

路遥(王卫国) 陕西榆林 1949-1992：
《平凡的世界》
《人生》

余华 浙江杭州 1960-
《活着》
《许三观卖血记》
《在细雨中呼喊》
《兄弟》
《现实一种》
《世事如烟》

汪曾祺 江苏高邮 1920-1997
《受戒》
《大淖记事》
《岁寒三友》
《沙家浜》
《汪曾祺小说集》

迟子建 黑龙江省漠河 1964-
《额尔古纳河右岸》
《树下》
《晨钟响彻黄昏》
《伪满洲国》

苏童(童忠贵) 江苏苏州 1963-
《我的帝王生涯》
《罂粟之家》
《红粉》
《妻妾成群》
《妇女生活》
《香椿树街》
《城北地带》
《刺青时代》

王安忆 江苏南京(福建同安) 1954-
《长恨歌》
《小鲍庄》
《流逝》
《小城之恋》

王小波 北京 1952-1997
时代三部曲:
《黄金时代》
《白银时代》
《青铜时代》
《我的精神家园》
《黑铁时代》
《沉默的大多数》
《一只特立独行的猪》
《爱你就像爱生命》

铁凝 河北赵县 1957-
《玫瑰门》
《大浴女》
《笨花》
《哦，香雪》
《永远有多远》

霍达 北京[回] 1945-
《穆斯林的葬礼》
《红尘》
《补天裂》
《海棠胡同》

阿来 四川阿坝[藏] 1959-
《尘埃落定》
《空山》
《格萨尔王》

毕飞宇 江苏兴化 1964-
《推拿》
《平原》
《青衣》
《玉米》
《玉秀》
《玉秧》

王朔 南京(辽宁岫岩)[满] 1958-
《玩的就是心跳》
《看上去很美》
《动物凶猛》
《无知者无畏》
《一半是海水一半是火焰》

余秋雨 浙江余姚(慈溪) 1946-
《文化苦旅》

白先勇 台湾(广西桂林) 1937-
《台北人》
《纽约客》

格非(刘勇) 江苏镇江 1964-
江南三部曲：
《人面桃花》
《山河入梦》
《春尽江南》
《望春风》

李佩甫 河南许昌 1953-
《金屋》
平原三部曲：
《羊的门》
《城的灯》
《生命册》

刘心武 四川省安岳 1942-
《班主任》
《钟鼓楼》
-------------------------------
池莉 湖北仙桃 1957-
《来来往往》
《汉口情景》

方方(汪芳) 江苏南京(江西) 1955-
《风景》
《万箭穿心》
《琴断口》
《软埋》

叶广芩 北京[满] 1948-
《采桑子》
《本是同根生》

张洁 北京(辽宁抚顺) 1937-
《沉重的翅膀》
《无字》
《祖母绿》

刘震云 河南新乡 1958-
《一句顶万句》
《一地鸡毛》
《我不是潘金莲》

韩少功 湖南长沙(澧县) 1953-
《爸爸爸》
《马桥词典》
《日夜书》

梁晓声(梁绍生) 黑龙江哈尔滨(山东荣成) 1949-
《今夜有暴风雪》
《天若有情》

严歌苓 [美][中] 上海 1958-
《芳华》
《第九个寡妇》
《小姨多鹤》
《扶桑》
《陆犯焉识》

李碧华(李白) 香港(广东台山) 1959-
《霸王别姬》
《川岛芳子》

都梁(杨湛) 江苏盱眙 1954-
《亮剑》
《血色浪漫》
《梦开始的地方》

麦家 浙江富阳 1964-
《暗算》
《解密》
《风声》

阎真 湖南长沙 1957-
《沧浪之水》
《活着之上》

王跃文 湖南溆浦 1962-
《大清相国》
《国画》

张贤亮 南京(江苏盱眙) 1936-2014
《习惯死亡》
《男人一半是女人》
《绿化树》

张承志 北京[回] 1948-
《北方的河》
《黑骏马》
《心灵史》

张炜 山东龙口(山东栖霞) 1956-
《古船》
《你在高原》
《独药师》

残雪(邓小华) 湖南 1953-
《山上的小屋》
《五香街》

阿城(钟阿城) 北京(重庆江津) 1949-
《棋王》
《树王》
《孩子王》

木心(孙璞) [美][中] 浙江桐乡 1927-2011
《文学回忆录》
《哥伦比亚的倒影》
《温莎墓园日记》
《西班牙三棵树》
《琼美卡随想录》

李锐 北京(四川自贡) 1950- 
《丢失的长命锁》
《红房子》
《厚土》
《旧址》
《人间》

李洱 河南济源 1966-
《花腔》
《石榴树上结樱桃》

杨显惠 甘肃东乡 1946-
《定西孤儿院纪事》
《夹边沟纪事》
《甘南纪事》

马原 辽宁锦州 1953-
《冈底斯的诱惑》
《虚构》
《上下都很平坦》
《纠缠》

章诒和 重庆(安徽安庆) 1942-
《往事并不如烟》
《邹氏女》

虹影 [英][中] 重庆 1962- 
《饥饿的女儿》
《K 英国情人》

陈染 北京 1962-
《私人生活》




================================
英国民间 [英] -
《绿林侠客罗宾汉》

丹尼尔・笛福 [英] 1660-1731
《鲁宾孙漂流记》

乔纳森・斯威夫特 [英] 1667-1745
《格列佛游记》

刘易斯・卡罗尔(查尔斯・路特维奇・道奇森) [英] 1832-1898 
《爱丽丝漫游奇境记》

罗伯特・路易斯・史蒂文森 [英] 1850-1894
《金银岛》
《化身博士》
《绑架》
《卡特丽娜》

阿瑟・柯南・道尔 [英] 1859-1930
《福尔摩斯探案全集》

让娜・勒鲁瓦・阿莱 [法]
《列那狐的故事》

儒勒・加布里埃尔・凡尔纳 [法] 1828-1905
《海底两万里》
《格兰特船长的儿女》
《神秘岛》
《环游世界八十天》

乔治・塞尔登 [美] 1829-1989
《时代广场的蟋蟀》

莱曼・弗兰克・鲍姆 [美] 1856-1919
《绿野仙踪》

埃尔文・布鲁克斯・怀特 [美] 1899-1985
《夏洛的网》

-----------------------------
古希腊民间 [古希腊] 800B.C-146B.C
《伊索寓言》

莱曼・弗兰克・鲍姆 [美] 1856-1919
《绿野仙踪》

埃尔文・布鲁克斯・怀特 [美] 1899-1985
《夏洛的网》

阿拉伯民间 [阿拉伯] -
《一千零一夜(天方夜谭)》

雅各布・格林 [德] 1785-1863
威廉・格林 [德] 1786-1859
《格林童话》

汉斯・克里斯汀・安徒生 [丹麦] 1805-1875
《安徒生童话》

卡洛・科洛迪 [意大利] 1820-1890
《木偶奇遇记》

